
:root{
    --background-color : #f0f0f0;
    --border-color: #000000;
    --neon-un-color:#2b2a2a;
    --neon-deux-color:#2b2a2a;
    --neon-trois-color:#434242;
    
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    font-family: system-ui;
    background: radial-gradient(ellipse at top, #ededed 25%,#c9d7dc 100%) fixed;
    overflow: hidden;
}

/*
--------------------------------
    Animation
--------------------------------
*/
.animation {
    animation: apparition 0.3s ease-in;
    animation-fill-mode: forwards;
}

.delais {
    animation-delay: 0.6s;
}
@keyframes apparition {
    0% {
        opacity: 0;
        filter: blur(5px);
    }
    100% {
        opacity: 1;
    }
}

/*
------------------------------
    Header styles
------------------------------
*/
.nom-site{
    font-size: 45px;
    color: #000000;

}
.nav-link {
    color: #000;
}
.nav-link:hover {
    color: #d86e6e;
}	
.active {
    font-family: system-ui;
    color: rgb(0, 0, 0);
}

.container-content {
    display: flex;
    height: 100%;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 10px;
    grid-auto-flow: row;
    grid-template-areas:
    "nav-cote cards cards cards cards"; ; */
}

/*
================ Paramètres du panneau de navigation sur le côté =============
*/

#option-chat{
    position: relative;
    left: 0;
}


#open-options {
    z-index: 3;
    transition: all 300ms ease-in-out;
}

.button-option{
    position: absolute;
    border: none;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, .3);
    left: 2em;
    top: 1rem;
    transform: translateX(-50%);
    cursor: pointer;
    transition: all 300ms ease-in-out;
    background: radial-gradient(circle, rgba(251,242,235,1) 0%, rgba(221,229,239,1) 100%);
}

.inactive{
    height: 0;
    width: 0;
    opacity: 0;
    border: none;
}

#open-options:hover {
    height: 50px;
    width: 50px;
}

.btn-ouvert{
    height: 50px;
    width: 50px;
}

.btn-ouvert:hover{
    height: 55px !important;
    width: 55px !important;
}

ul {
    list-style: none;
}

.container-page{
    padding: 1.5em;
    height: 95vh;
    display: grid;
    grid-template-columns: 18% 82%;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "liste main";
}



/*======= Container pour le main content(chate et liste contact) ======*/
.main-content{
    grid-area: main;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    /* box-shadow: 5px 3px 16px -7px var(--border-color); */
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow-y: hidden;
    opacity: 0;
}
/*====================== container avec la liste des contacts et groupe ===================*/
#liste-contacts{
    grid-area: liste;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
    gap: 1em;
    opacity: 0;
}

#liste-contacts h4{
    width: 100%;
    margin-left: 2em;
    opacity: 0;
}

#liste-contacts h4::after{
    content: "";
    display: block;
    height: .07rem;
    width: 70%;
    background-color: rgba(0, 0, 0,.1);
    margin-top: .3em;
}

.liste-options-contact{
    display: flex;
    flex-direction: column;
    gap: 1em;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-direction: column;
    width: 100%;
    height: 35%;
}

.carte{
    display: flex;
    align-items: center;
    height: 3.5em;
    opacity: 0;
}

.carte:hover{
    background: radial-gradient(
    circle,
    rgba(251, 242, 235, 1) 0%,
    rgba(219, 227, 238, 0.432) 100%
  );
    cursor: pointer;
    transform: translateX(0.4em);
}

.carte-active{
    background: radial-gradient(
    circle,
    rgba(251, 242, 235, 1) 0%,
    rgba(219, 227, 238, 0.432) 100%
  );
    cursor: pointer;
    transform: translateX(0.4em);
}

.carte> img{
    height: 3em;
    width: 3em;
    border-radius: 50%;
    margin: 1em;
    object-fit: cover;
}
.mini-container{
    display: flex;
    flex-direction: column;
    line-height: 1rem;
}

.mini-container p{
    margin: 0;
}

.mini-container p:first-child{
    font-size: 1rem;
    font-family: system-ui;
    font-weight: 500;
    color: rgb(0, 0, 0);
}
.mini-container p:last-child{
    font-size: .9rem;
    font-family: system-ui;
    font-weight: 300;
    color: rgb(0, 0, 0);
    margin-top: 3px;
    margin-left: -5px;
}
.mini-container img{
    height: 1em;
    margin-block: auto;
    margin-inline: 5px;
    margin-top: -1px;

    filter: invert(100%);
    border: none;
}
.mini-container:nth-child(2){
    font-weight: 100;
}



/*====================== container avec le chat box ===================*/
.container-chat{
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 75% 10%;
    grid-template-areas: 
        "profil"
        "chatbox"
        "input";
}

.header-profile{
    grid-area: profil;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    background-image: url(../media/image/blossom.jpg);
}

.content-header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1em;
    width: 40%;
    background: rgb(84,84,86);
    background: linear-gradient(274deg, rgba(84,84,86,1) 0%, rgba(69,69,76,0.7988445378151261) 43%, rgba(255,255,255,0) 100%);
    color: #ededed;
}

.info-profil{
    text-align: right;
}

.statut{
    display: inline-block;
    height: .5em;
    width: .5em;
    border-radius: 50%;
    margin: 0px;
    margin-bottom: 1px;
    line-height: 0;
}

.online{
    background-color: rgb(73, 182, 59);
}

.offline{
    background-color: rgb(174, 174, 174);
}

#photo-profile{
    height: 7em;
    width: 7em;
    object-fit: cover;
    border-radius: 50%;
    
}

.img-container{
    position: relative;
    top: 1.5em;
    right: 0.7em;
}
.img-container::after{
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    box-shadow: inset 33px 19px 43px -55px rgba(179, 179, 184, 1),
        31px 33px 64px -39px rgba(66, 68, 90, 1);
}
.chat-box{
    grid-area: chatbox;
    background: rgb(251,242,235);
    background: url(grainy.svg);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    box-shadow: inset 0px 10px 15px -3px rgba(0,0,0,0.1);
}

#input-box{
    grid-area: input;
    background: radial-gradient(
    circle,
    rgba(251, 242, 235, 1) 0%,
    rgb(219, 227, 238) 100%
    );
    box-shadow: 0px -17px 42px -14px rgba(0,0,0,0.1);
    padding: 1em;
    display: flex;
    gap: .5em;
    align-items: center;
}

#filtre{
    /* transition: all 200ms ease-in-out; */
    height: 50%;
    width: 0px;
    opacity: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    transition: opacity 300ms ease-in-out;
    gap: 1em;
}

#filtre button{
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    background-color: var(--background-color,#f0f0f0);
    text-decoration: none;
    font-size: 13px;
    color: #000000;
    border-radius: 5px;
    margin-inline: 10px;
    margin-block: 10px;
    padding: 10px;
    font-weight: 600;
    margin: 0;
    border-radius: 50%;
}

#filtre button:hover{
    transition: 0.5s;
    scale: 1.1;
    color: white;
    background-color: #14141480;
    cursor: pointer;
}

/*=========== input de chat ==========*/
#img-profil-input{
    object-fit: cover;
    border-radius: 50%;
    height: 3em;
    width: 3em;
}

.profile-pic-banner-border-small{
    object-fit: cover;
    border-radius: 50%;
    height: 3em;
    width: 3em;
    align-self: flex-end;
}

.chat-item{
    display: flex;
    padding: 1em;
    gap: .5em;
    
}

.chat-item-left{
    font-size: 1rem;
    flex-direction: row-reverse;
    margin-left: .5em;
}
.chat-item-content{
    border: 1px solid #555;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    padding: 1.8em;
    max-width: 30vw;
}

.chat-item-content p{
    margin: 0;
}
.chat-item-left{
    
    align-self: flex-start;
}
.chat-item-right{
    align-self: flex-end;
}
.chat-item-left .chat-item-content{
    background: rgb(244,243,240);
    background: radial-gradient(circle, rgba(244,243,240,1) 0%, rgba(221,229,239,1) 100%);
    border-radius: 76px 0px 89px 0px / 98px 0px 73px 0px;
}

.chat-item-right .chat-item-content{
    background-color: #fffafa;
    border-radius: 0px 76px 0px 89px / 0px 98px 0px 73px;
}

.chat-item-right .chat-item-content img{
    object-fit: cover;
    border-radius: 0px 76px 0px 89px / 0px 98px 0px 73px;
    height: 20em;
    width: 20em;
}

.chat-item-left .chat-item-content img{
    object-fit: cover;
    border-radius: 76px 0px 89px 0px / 98px 0px 73px 0px;
    height: 20em;
    width: 20em;
}

.chat-item-content:has(>img){
    padding: 5px;
}

#input-chat{
    flex-grow: 1;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0,0.2);
    padding: .5em;
    padding-left: 1em;
    background-color: rgba(255, 255, 255, 0.2);
}

#input-chat:focus{
    outline: 1px solid rgba(0, 0, 0,0.3);
}

.option-send-chat{
    background-color: transparent;
    border: none;
    border-radius: 50%;
    padding: .5em;
    height: 2.5em;
    width: 2.5em;
    text-align: center;
}

#file{
    width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.option-send-chat:hover{
    cursor: pointer;
    box-shadow:
    inset rgba(9, 29, 116, 0.438) 0px -3px 5px;
}

.option-send-chat:has(#file:focus), .option-send-chat:focus{
    border: 1px solid black;
}

/*========= Chat Video ==========*/
#video-chat {
    box-sizing: content-box;
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    background-color: #2b2a2a8f;
    object-fit: cover;
    backdrop-filter: blur(10px);
    margin: 0;
    overflow: hidden;
  }
#video-chat2 {
    box-sizing: content-box;
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    background-color: #2b2a2a8f;
    object-fit: cover;
    backdrop-filter: blur(10px);
    margin: 0;
    overflow: hidden;
}

  
.video-box {
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.432);
    background-color: rgba(40, 39, 39, 0.71);
}
.video-box2 {
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.432);
    background-color: rgba(40, 39, 39, 0.71);
    width: 100%;
    grid-area: main;
    max-height: 20em;
}

#remote-holder {
    position: absolute;
    height: 95%;
    width: 85%;
}
#remoteVideo, #localVideo {
    height: 100%;
    width: 100%;
    object-fit: cover;
    -webkit-transform: scaleX(-1);
}

    #remote-holder2 {
    position: absolute;
    align-self: center;
    padding-bottom: 5%;
    height: 95%;
    width: 85%;
    display: flex;
    background-color: rgba(43, 42, 42, 0.71);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    row-gap: 3rem;
    padding-top: 5%;
    align-content: flex-start;
}
    #unfocused-video-holder{
        display: flex;
        flex-wrap: wrap;
        min-width: 20%;
        width: 65em;
        gap: 1em;
        justify-content: center;
        overflow:scroll;
        height: 100%;
    }

.videoHolder {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 20em;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "main";
}
.video-box2:hover{
    transition: 0.1s;
    cursor: pointer;
    box-shadow: 0px 0px 5px 5px rgb(255,255,255,0.15);
}

.userInfoHolder{
    position: relative;
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    align-items: center;
    justify-self: center;
    transition: opacity 300ms ease-in-out;
}
.userInfoHolder img {
    border-radius: 50%;
    object-fit: cover;
    width: 5rem;
    height: 5rem;
    max-width: 100%;
}
.userInfoHolder img:hover{
    scale: 1.07;
    cursor: pointer;
    transition:0.25s;
    box-shadow: 0px 0px 7px 7px rgb(79, 171, 90,0.5);
}

.userInfoHolder h4{
    position: relative;
}

.videoHolder {
    transition: flex 0.5s ease;
}

.focus {
    transform: scale(1.1);
    z-index: 2;
}

.secondary-video-holder {
    display: flex;
    align-self: end;
    flex-direction: column;
    align-items: center;
    height:100%;
    max-width: 90%;
}

.secondary-video-holder .videoHolder {
    width: 70%;
}

.secondary-video-holder .video-box2{
    max-height: 100%;
}

  #local-holder {
    position: absolute;
    height: 26%;
    width: 25%;
    bottom: 2%;
    right: 3%;
  }
  
  .control-holder {
    position: absolute;
    bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 2;
    background-color: #3d3c3c3f;
    border: 1px solid rgba(0, 0, 0, 0.308);
    backdrop-filter: blur(10px);
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-radius: 1000000000px;
  }
  
  .button-video {
    border: none;
    cursor: pointer;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: #2b2a2a;
    color: #c9d7dc;
    font-size: 2rem;
    transition: all 0.2s ease-in-out;
  }
  
  .button-video:hover {
    background-color: #faf3f3;
    color: #1b1b1b;
    transform: scale(1.13);
  }


/* 
------------------------------
   Misc
------------------------------
*/

/* Scroll wheel*/
::-webkit-scrollbar {
    width: 7.5px;
    margin-right: 125px;
    background-color: transparent;
}
::-webkit-scrollbar-track {
    background: rgb(255,255,255,0); 
}  
::-webkit-scrollbar-thumb {
background: #888; 
border-radius: 25px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
/* code à Ali */

#groupAnchor{
    text-decoration: none;
}