.portfolio-background{
    background: radial-gradient(ellipse at top, #efdafc 25%,#bbd9e4 100%) fixed;
}



/*-----------------------

    SECTION 1

------------------------*/
.content-holder{
    margin-block: 3%;
    margin-inline: 10%;
    min-height: 45rem;
    height: fit-content;
    padding: 2%;

    border: 1px solid #000000;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 35px rgba(231, 221, 255, 0.39);
    backdrop-filter: blur(5px);
}
.sectionHeader{
    display: flex;
    justify-content: center;
    margin-block: 3%;
    width: 100%;
    font-size: 35px;
}
.selectContainer{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1%;
    width: 100%;
    height: 50%;
}
.template{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding:0.5rem;
    gap: 5px;
    height: 25rem;
    background-color: rgb(174, 217, 255,0.5);
    border: 5px dotted rgb(52, 140, 255,0.5);
    border-radius: 12px;
    width: 18rem;
}
.template:hover{
    transition: 0.5s;
    scale: 1.025;
    background-color: rgb(174, 217, 255,0.8);
    border: 4px solid rgb(52, 140, 255,0.5);
    cursor: pointer;
}

.template-header{
    font-size: 20px;
    font-weight: 350;
    letter-spacing: 2px;
}

#infoIcon{
    margin-left: 0.25rem;
    opacity: 0.5;
    font-size: 20px;
}
#infoIcon:hover{
    opacity: 1;
    cursor: pointer;
}

.case {
    background-color: rgba(147, 194, 255, 0.5);
    border: 3px solid rgb(52, 140, 255,0.5);
    border-radius: 5px;
}
.case1x1{
    grid-column: span 1;
    grid-row: span 1;
}
.case2x2{
    grid-column: span 2;
    grid-row: span 2;
}
.case1x2{
    grid-column: span 1;
    grid-row: span 2;
}
.case2x1{
    grid-column: span 2;
    grid-row: span 1;
}
.case3x1{
    grid-column: span 3;
    grid-row: span 1;
}
.case4x1{
    grid-column: span 4;
    grid-row: span 1;
}
.case1x4{
    grid-column: span 1;
    grid-row: span 4;
}
.iconCase{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 4;
    grid-row: span 5;
    font-size: 75px;
    color: rgba(38, 102, 187, 0.5);
    margin-bottom: 2rem;
}


/*-----------------------

    SECTION 2

------------------------*/

.customizeContainer{
    display: none;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5%;
    width: 100%;
    height: 60%;
}

.menuContainer{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 25%;
}
.menuContainer p {
    font-size: 25px;
    font-weight: 350;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 0px;

}

.containersHolder{
    align-self: center;
    display: grid;
    padding: 1.25rem;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    height: 25rem;
    width: 20rem;
    gap: 0.25rem;
}

.templateContainer{
    display: flex;
    flex-direction: column;

}

.templateContainer p {
    font-size: 25px;
    font-weight: 350;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 0px;
}

.templateCustomize{
    align-self: center;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding:0.5rem;
    gap: 5px;
    height: 25rem;
    background-color: rgba(153, 208, 255, 0.5);
    border: 5px dotted rgb(52, 140, 255,0.5);
    border-radius: 12px;
    width: 18rem;
}

#selectable:hover{
    transition: 0.5s;
    scale: 1.025;
    background-color: rgba(147, 194, 255, 0.762);
    border: 4px solid rgb(52, 140, 255,0.5);
    cursor: pointer;
}
.templateMenu{
    display: flex;
    height: 100%;
    width: 100%;
    gap: 0.5rem;
    margin-left: 2rem;
}
.templateOptions{
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}
.templateOptions button{
    border: 1px solid rgb(0,0,0,0.75);
    color: rgb(0,0,0,0.75);
    border-radius: 5px;
    background-color: transparent;
    height: 2.5rem;
    width: 2.5rem;
    font-size: 22px;
}
.templateOptions button:hover{
    background-color: rgba(147, 194, 255, 0.5);
    scale: 1.1;
    transition: 0.5s;
    cursor: pointer;
}


/*-----------------------

    SECTION 3

------------------------*/

.containerSelectorContainer{
    display: none;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5%;
    width: 100%;
    height: 60%;
}


.conteneurSelector{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    width: 35%;
    text-align: center;
}
.bigHolder{
    display: flex;
    height: 8rem;
    justify-content: center;
    align-items: center;
}

.big{
    height: 3rem;
    width: 3rem;
    background-color: rgba(147, 194, 255, 0.5);
    border: 3px solid rgb(52, 140, 255,0.5);
    border-radius: 5px;
}
.big1x1{
    height: 2rem;
    width: 2rem;
}
.big2x2{
    height: 4rem;
    width: 4rem;
}
.big1x2{
    height: 4rem;
    width: 2rem;
}
.big2x1{
    height: 2rem;
    width: 4rem;
}
.big3x1{
    height: 2rem;
    width: 6rem;
}
.big4x1{
    height: 2rem;
    width: 8rem;
}
.big1x4{
    height: 5.5rem;
    width: 2rem;
}

.slider-wrapper {

    position: relative;
    overflow: hidden;
}
  
.slides-container {
    height: 100%;
    width: 100%;
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    list-style: none;
    margin: 0;
    padding: 0;
}

.slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 5.25rem;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    opacity: 0.5;
    transition: opacity 100ms;
}
.slide-arrow:hover,
.slide-arrow:focus {
    opacity: 1;
}

#slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
}
#slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
}
.slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
}

.optionParts{
    display: flex;
    flex-direction: column;

}
.options{
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    
}
.options button{
    border:0px;
    border-radius: 5px;
    background-color: transparent;
    height: 2.5rem;
    width:15rem;
    font-size: 15px;
}
.options button:hover{
    scale: 1.1;
    transition: 0.15s;
    cursor: pointer;
}
.inputHolder{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;

}
.inputHolderSlider{
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;

}

.slidecontainer {
    width: 85%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: transparent;
    border: 1px solid rgb(0,0,0,0.5);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
    border: 1px solid rgb(0,0,0,0.75);
    scale: 1.025;
    transition: 0.25s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: #363636;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}
.valueOutput{
    font-size: 20px;
    font-weight: 350;
    letter-spacing: 2px;
    text-align: left;
}

.colorHolder{
    background-color: rgba(147, 194, 255, 0.5);
    margin-top: 5px;
    margin-right: 5px;
    height: 1.75rem;
    width: 1.75rem;
    border: 2px solid rgb(0,0,0,0.25);
    border-radius: 50%;
}
.color1{
    background-color: rgba(147, 194, 255, 0.5);
}
.color2{
    background-color: rgba(255, 147, 147, 0.5);
}
.color3{
    background-color: rgba(147, 255, 147, 0.5);
}
.color4{
    background-color: rgba(255, 255, 147, 0.5);
}
.color5{
    background-color: rgba(255, 147, 255, 0.5);
}
.color6{
    background-color: rgba(147, 255, 255, 0.5);
}
.color7{
    background-color: rgba(255, 255, 255, 0.5);
}
.color8{
    background-color: rgba(0, 0, 0, 0.5);
}
.color9{
    background-color: rgba(147, 147, 147, 0.5);
}
.color10{
    background-color: rgba(147, 147, 255, 0.5);
}
.color11{
    background-color: rgba(20, 146, 20, 0.5);
}
.color12{
    background-color: rgba(255, 147, 147, 0.5);
}

.colorHolder:hover{
    cursor: pointer;
    transition: 0.5s;
    scale: 1.1;
}
.apply{
    margin-top: 2rem
}
.apply button{
    border: 1px solid rgb(0,0,0,0.75);
    color: rgb(0,0,0,0.75);
    border-radius: 5px;
    background-color: transparent;
    height: 100%;
    width: 100%;
    font-size: 17px;
}
.apply button:hover{
    scale: 1.01;
    transition: 0.25s;
    cursor: pointer;
}
.templatePlaceHolder{
    align-self: center;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding:0.5rem;
    gap: 5px;
    height: 30rem;
    background-color: rgba(153, 208, 255, 0.5);
    border: 4px solid rgb(52, 140, 255,0.5);
    border-radius: 12px;
    width: 21rem;
}

.selectedOption{
    color: rgb(42, 155, 255);
}


/*-----------------------

    SECTION 4

------------------------*/
.addContentContainer{
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5%;
    width: 100%;
    height: 60%;
}

.menuOptions{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    width: 25%;
    height: 100%;
    font-size: 22px;
}
.menuOptions hr{
    background-color: #000;
    width: 100%;
    height: 1.5px;
}
.info{
    margin-top: 1rem;
    font-size: 18px;
    margin-bottom: 0px;
}
.menuPick{
    display: flex;
    gap:2rem;
    align-items: space-between;
    font-size: 20px;
}
.menuPick input [type="radio"]{
    align-self: center;
    border: 1px solid rgb(0,0,0,0.75);
    color: rgb(0,0,0,0.75);
    border-radius: 5px;
    background-color: transparent;
    height: 1rem;
    font-size: 16px;
    
}
.menuPick input[type="radio"]:checked::before {
    content: '';
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #5381ff;
    border: 1px solid #0f4df8;
    margin-left: 0.15rem;
    margin-top: 0.15rem;
}
.menuImage{
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    height: 12rem;
    border: 1px solid rgb(0,0,0,0.35);
    width: 100%;

    border-radius: 5px;
    overflow-y: auto;
    overflow-x: auto;
}
.menuImage img{
    flex-shrink: 0;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    border: 1px solid black;
}

.menuImage img:hover{
    cursor: pointer;
    transition: 0.5s;
    scale: 1.1;
}

.menuText{
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    padding: 1rem;
    overflow-y: hidden;
    overflow-x: hidden;
}

.textFormat button{
    border: 1px solid rgb(0,0,0,0.5);
    color: rgb(0,0,0,0.75);
    border-radius: 5px;
    background-color: transparent;
    height: 2rem;
    width: 2rem;
    font-size: 20px;
}
.textFormat button:hover{
    background-color: rgba(173, 173, 173, 0.5);
    border: 0px;
    scale: 1.1;
    transition: 0.5s;
    cursor: pointer;
}
#selectedFormat{
    background-color: rgba(173, 173, 173, 0.5);
    border: 0px;
    color: black;

}
#number{
    border: 1px solid rgb(0,0,0,0.5);
    border-radius: 5px;
    background-color: transparent;
    width: 4rem;
    height: 2rem;
    font-size: 20px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.menuText p{
    font-size: 18px;
    margin-bottom: 0px;
}
.menuText input[type="text"]{
    width: 100%;
    height: 2rem;
    padding-inline: 1rem;
    border: 1px solid rgb(0,0,0,0.35);
    border-radius: 5px;
    background-color: transparent;
    resize: none;
    font-size: 18px;
}
.menuText input[type="text"]:focus{
    outline: none;
    scale: 1.05;
    transition: 0.25s;
    
}

#colorInput{
    width: 13%;
    height: 2.15rem;
    background-color: transparent;
    border: 0px;
    border-radius: 50%;
}
#colorInput:hover{
    cursor: pointer;
    transition: 0.5s;
    scale: 1.1;
}
.slider-wrapper1 {
    position: relative;
    top: 5%;
    overflow: hidden;
}
  
.slides-container1 {
    height: 100%;
    width: 100%;
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    list-style: none;
    margin: 0;
    padding: 0;
}

.slide-arrow1 {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 5.25rem;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    opacity: 0.5;
    transition: opacity 100ms;
}
.slide-arrow1:hover,
.slide-arrow1:focus {
    opacity: 1;
}

#slide-arrow-prev1 {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
}
#slide-arrow-next1 {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
}
.slide1 {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
}
.fontHolder{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}
.menuText h5{
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 350;
    letter-spacing: 2px;
    text-align: center;


}


#textElementHolder:hover{
    cursor: pointer;
    transition: 0.5s;
    scale: 1.1;

}
.apply1{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 1rem;
}
.apply1 button{
    border: 1px solid rgb(0,0,0,0.5);
    color: rgb(0,0,0,0.75);
    border-radius: 5px;
    background-color: transparent;
    height: 100%;
    width: 100%;
    font-size: 17px;
}

.post{
    padding: 0.15rem;
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.post2{
    padding: 0.15rem;
    grid-column: span 2;
    grid-row: span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post img {
    width: 100%;
    height: 100%;
}


/*-----------------------

    SECTION 5

------------------------*/

.finalisationContainer{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 100%;
}

.codeGenHolder{
    overflow-x: auto;
    
    width: 7rem;
}
.infoId{
    font-weight: 100;
    opacity: 0.8;
}

.finalisationContainer button{
    border: 1px solid rgb(0,0,0,0.75);
    color: rgb(0,0,0,0.75);
    border-radius: 5px;
    background-color: transparent;
    height: 2.5rem;
    width: 10rem;
    font-size: 20px;
}
#confirmerPortfolio:hover{
    background-color: rgba(147, 255, 188, 0.5);
    scale: 1.1;
    transition: 0.5s;
    cursor: pointer;
}

#annulerPortfolio:hover{
    background-color: rgba(255, 147, 147, 0.5);
    scale: 1.1;
    transition: 0.5s;
    cursor: pointer;
}


.codeGenHolder{
    display: flex;
    width: 25%;
    height: 5rem;
    justify-content: center;
}
.colorContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3.5rem;
}

@media only screen and (max-width: 700px) {
    .sectionHeader{
        font-size: 25px;
        text-align: center;
    }
    .content-holder{
        margin-inline: 3%;
        padding-block: 10%;
    }
    .templateOptions{
        margin-right: 12%;
        scale: 0.95;
    }
    .menuContainer{
        width: 100%;
    }
    .conteneurSelector{
        width: 100%;
    }
    .conteneurSelector p{
        font-size: 18px;
    }
    .menuOptions{
        width: 85%;
        margin-bottom: 20%;
    }
    .colorContainer{
        margin-top: 5%;
    }
    .inputHolder{
        height: fit-content;
    }
    .conteneurSelector{
        margin-bottom: 10%;
    }
}