
:root{
    --background-color : #f0f0f0;
    --border-color: #000000;
    --neon-un-color:#2b2a2a;
    --neon-deux-color:#2b2a2a;
    --neon-trois-color:#434242;
    
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    font-family: system-ui;
    background: radial-gradient(ellipse at top, #ededed 25%,#c9d7dc 100%) fixed;
}

/*
--------------------------------
    Animation
--------------------------------
*/
.animation {
    animation: apparition 0.7s ease-in;
    animation-fill-mode: forwards;
}

.delais {
    animation-delay: 1.1s;
}
@keyframes apparition {
    0% {
        opacity: 0;
        filter: blur(5px);
    }
    100% {
        opacity: 1;
    }
}

/*
------------------------------
    Header styles
------------------------------
*/
.nom-site{
    font-size: 45px;
    color: #000000;

}
.nav-link {
    color: #000;
}
.nav-link:hover {
    color: #d86e6e;
}	
.active {
    font-family: system-ui;
    color: rgb(0, 0, 0);
}

/*
================ Paramètres du panneau de navigation sur le côté =============
*/


ul {
    list-style: none;
}

.container-page{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

/*====================== container avec la liste des contacts et groupe ===================*/
#liste-contacts{
    width: 60%;
    height: 90%;
    background: rgb(251,242,235);
    background: url(grainy.svg);
    border-radius: 5px;
    box-shadow: 5px 3px 16px -7px var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
    gap: 1em;
    opacity: 0;
    font-size: 1.5rem;
}

#liste-contacts h4{
    width: 100%;
    margin-left: 2em;
    opacity: 0;
    font-size: 2rem;
}

#liste-contacts h4::after{
    content: "";
    display: block;
    height: .07rem;
    width: 70%;
    background-color: rgb(0, 0, 0);
    margin-top: .3em;
}

.liste-options-contact{
    display: flex;
    flex-direction: column;
    gap: 1em;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-direction: column;
    width: 100%;
    height: 35%;
}

.carte{
    display: flex;
    align-items: center;
    height: 3.5em;
    opacity: 0;
}

.carte:hover{
    background-color: rgba(193, 189, 189, 0.1);
    cursor: pointer;
    scale: 1.025;
    transition: 0.25s;
}

.carte> img{
    height: 3em;
    width: 3em;
    border-radius: 50%;
    margin: 1em;
    object-fit: cover;
}
.mini-container{
    display: flex;
    flex-direction: column;
    line-height: 1rem;
}

.mini-container p{
    margin: 0;
}

.mini-container p:first-child{
    font-family: system-ui;
    font-weight: 500;
    color: rgb(0, 0, 0);
    margin-bottom: 3px;
}
.mini-container p:last-child{
    font-size: 1rem;
    font-family: system-ui;
    font-weight: 300;
    color: rgb(0, 0, 0);
    margin-top: 3px;
}
.mini-container img{
    height: 1em;
    margin-block: auto;
    margin-inline: 5px;
    margin-top: -1px;

    filter: invert(100%);
    border: none;
}
.mini-container:nth-child(2){
    font-weight: 100;
}



/*====================== container avec le chat box ===================*/
.container-chat{
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 75% 10%;
    grid-template-areas: 
        "profil"
        "chatbox"
        "input";
}

.header-profile{
    grid-area: profil;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    background-image: url(../media/images/painting2.jpg);
}

.content-header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1em;
    width: 40%;
    background: rgb(84,84,86);
    background: linear-gradient(274deg, rgba(84,84,86,1) 0%, rgba(69,69,76,0.7988445378151261) 43%, rgba(255,255,255,0) 100%);
    color: #ededed;
}

.info-profil{
    text-align: right;
}

.statut{
    display: inline-block;
    height: .5em;
    width: .5em;
    border-radius: 50%;
    margin: 0px;
    margin-bottom: 1px;
    line-height: 0;
}

.online{
    background-color: rgb(73, 182, 59);
}

.offline{
    background-color: rgb(174, 174, 174);
}

#photo-profile{
    height: 7em;
    width: 7em;
    object-fit: cover;
    border-radius: 50%;
    
}

.img-container{
    position: relative;
    top: 1.5em;
    right: 0.7em;
}
.img-container::after{
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    box-shadow: inset 33px 19px 43px -55px rgba(179, 179, 184, 1),
        31px 33px 64px -39px rgba(66, 68, 90, 1);
}
.chat-box{
    grid-area: chatbox;
    background: rgb(251,242,235);
    background: url(grainy.svg);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    box-shadow: inset 0px 10px 15px -3px rgba(0,0,0,0.1);
}

#input-box{
    grid-area: input;
    background-color: rgb(255, 255, 255);
    padding: 1em;
    display: flex;
    gap: .5em;
    align-items: center;
}

#filtre{
    /* transition: all 200ms ease-in-out; */
    height: 50%;
    width: 0px;
    opacity: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    transition: opacity 300ms ease-in-out;
    gap: 1em;
}

#filtre button{
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    background-color: var(--background-color,#f0f0f0);
    text-decoration: none;
    font-size: 13px;
    color: #000000;
    border-radius: 5px;
    margin-inline: 10px;
    margin-block: 10px;
    padding: 10px;
    font-weight: 600;
    margin: 0;
    border-radius: 50%;
}

#filtre button:hover{
    transition: 0.5s;
    scale: 1.1;
    color: white;
    background-color: #14141480;
    cursor: pointer;
}

/*=========== input de chat ==========*/
#img-profil-input{
    object-fit: cover;
    border-radius: 50%;
    height: 3em;
    width: 3em;
}

.profile-pic-banner-border-small{
    object-fit: cover;
    border-radius: 50%;
    height: 3em;
    width: 3em;
    align-self: flex-end;
}

.chat-item{
    display: flex;
    padding: 1em;
    gap: .5em;
    
}

.chat-item-left{
    font-size: 1rem;
    flex-direction: row-reverse;
    margin-left: .5em;
}
.chat-item-content{
    border: 1px solid #555;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    padding: 1.8em;
    max-width: 30vw;
}

.chat-item-content p{
    margin: 0;
}
.chat-item-left{
    
    align-self: flex-start;
}
.chat-item-right{
    align-self: flex-end;
}
.chat-item-left .chat-item-content{
    background: rgb(244,243,240);
    background: radial-gradient(circle, rgba(244,243,240,1) 0%, rgba(221,229,239,1) 100%);
    border-radius: 76px 0px 89px 0px / 98px 0px 73px 0px;
}

.chat-item-right .chat-item-content{
    background-color: #fffafa;
    border-radius: 0px 76px 0px 89px / 0px 98px 0px 73px;
}

.chat-item-right .chat-item-content img{
    object-fit: cover;
    border-radius: 0px 76px 0px 89px / 0px 98px 0px 73px;
    height: 20em;
    width: 20em;
}

.chat-item-left .chat-item-content img{
    object-fit: cover;
    border-radius: 76px 0px 89px 0px / 98px 0px 73px 0px;
    height: 20em;
    width: 20em;
}

.chat-item-content:has(>img){
    padding: 5px;
}

#input-chat{
    flex-grow: 1;
    border-radius: 20px;
    border: 1px solid #555;
    padding: .5em;
    padding-left: 1em;
}

.option-send-chat{
    background-color: transparent;
    border: none;
    border-radius: 50%;
    padding: .5em;
    height: 2.5em;
    width: 2.5em;
    text-align: center;
}

#file{
    width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.option-send-chat:hover{
    cursor: pointer;
    box-shadow:
    inset rgba(9, 29, 116, 0.438) 0px -3px 5px;
}

.option-send-chat:has(#file:focus), .option-send-chat:focus{
    border: 1px solid black;
}

/* 
------------------------------
   Misc
------------------------------
*/

/* Scroll wheel*/
::-webkit-scrollbar {
    width: 7.5px;
    margin-right: 125px;
    background-color: transparent;
}
::-webkit-scrollbar-track {
    background: rgb(255,255,255,0); 
}  
::-webkit-scrollbar-thumb {
background: #888; 
border-radius: 25px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
/* code à Ali */
#projetA {
    text-decoration: none;

}

@media only screen and (max-width: 700px) {
    #liste-contacts{
        width: 95%;
    }
    .liste-options-contact{
        gap:0.5rem
    }
    .carte img{
        height: 3rem;
        width: 3rem;

    }
    .mini-container{
        margin-left: 0 !important;
    }
    h4{
        width: 85% !important;
        margin-left: 0 !important;
    }
    .mini-container p:first-child{
        font-size: 20px;
    }
    .mini-container p:nth-child(2){
        font-size: 15px;
    }
    .statut{
        height: 1.5rem;
        width: 1.5rem;

    }
}